{
  "name": "design-medi-plugin",
  "version": "0.1.0",
  "description": "디자인메디 사내 디자이너를 위한 Claude Code 플러그인 - 디자인 워크플로우 자동화 도구",
  "author": {
    "name": "k984530",
    "url": "https://github.com/k984530"
  },
  "homepage": "https://github.com/k984530/design-medi-plugin",
  "repository": "https://github.com/k984530/design-medi-plugin",
  "license": "MIT",
  "keywords": [
    "design",
    "figma",
    "claude-code",
    "plugin",
    "design-system"
  ],
  "commands": "./commands"
}
